.page-footer {
    background-color: #2E3136;

    .page-footer__wrapper {
        display: flex;
        .wrapper;

        .page-footer__socials {
            .page-footer__socials-list {
                list-style: none;
                display: flex;
            }
        }

        .page-footer__contacts-list {
            display: flex;
        }
    }
}