* {
    margin: 0;
    padding: 0;
}

.visually-hidden {
    position: fixed;
    transform: scale(0);
}

@import url(mixins.less); // Миксины

@import url(header.less);

.page-footer__wrapper {
    display: flex;
    color: white;
    width: 1200px;
    background-color: #2E3135;
}

.footer-container__col1 {
    width: 260px;
}